<html>
<head> <script async src="https://arc.io/widget.js#bWsbqbGH"></script>
<!-- add icon link -->
        <link rel = "icon" href =  
"images/favicon.png" 
        type = "image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcbg.css">
<title>
</title>
</head>
<body><font color = "white" >
<h1><center> YOu have come for details of our minecraft server right ? see them below </center></h1>
<p> .........................................................................................................................................................................................................................................................................................................</p>
<p>
CURRENT MINECRAFT VERSION : 1.16.1</p>
<p> LAUNCHER : <a href = "https://tlauncher.org/en/">tlauncher</a></p>
<p> now go to this site : https://www.radmin-vpn.com/ and dowload it </p>
<p> after downloading open it install it </p>
<p> follow these steps </p>
<p>1) go to network option in radmin vpn</p>
<p>2) select join existing network</p>
<p>3)enter these credentials</p>
<p>username : korrycreat</p>
<p>password : abhinav</p>

<p> after joining go to minecraft and </p>
<p>click multiplayer</p>
<p> and enter this ip</p>
<p>26.218.47.110:25565</p> 
<p> and join</p>



<p><center><h2> ENJOY :D for help join our server : https://www.discord.io/korryyt </h2></center></p>
<marquee><audio controls autoplay>  
          
        <source src="music\mine.mp3" type="audio/mpeg">  
    </audio> </marquee>

    


















 </font>





</body>
</html>